<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic layout representation.</title>
</head>
<body>
    <header>
        <h1>
            This is a basic layout using css
        </h1>
    </header>
    <nav>
        <a href="https://www.instagram.com/accounts/login/?hl=en" > Go Instagram login page</a><br>
        <a href="https://www.facebook.com/" >Go Facebook login page</a>
    </nav>
    <section>
        <article>
            <h2>Instagram.</h2>
            <p>What is instagram?
            </p>
            <p>
            Instagram is a free photo and video-sharing app and social networking service that allows users to share visual content. Users can upload photos and videos, edit them with filters, and share them with their followers or a select group of friends. 
            </p>
            <br><hr>
            <h2>Facebook.</h2>
            <p>What is facebook?
            </p>
            <p>
                Facebook is a social networking website and service, originally developed for university students, that now allows anyone over 13 to connect with friends, family, and others, share content, and engage in various activities. It allows users to create profiles, share photos, videos, and status updates, and join groups based on interests or location.
                </p>

        </article>
    </section>
    <footer>
        Thank you.
    </footer>
</body>
</html>